@charset "UTF-8";
         *{margin:0; padding:0;}
            body,html{width:100%; overflow-x: hidden;}
            ul {list-style:none;}
            a{text-decoration: none;}

           footer a{font-family: "Nanum Gothic", sans-serif; font-weight:500 ;}
           footer p{font-family: "Nanum Gothic", sans-serif; font-size: 13px; }



            
           footer { width:100%; height: 250px; background-color: #1F1E2C; }
        .fc_wrap {position: relative;  width: 1290px; height: 180px;   margin: 0px auto;  margin-top: 20px; }
        footer .logo{position: absolute;  top:20px; width:200px; height: 150px; }
        footer .drop{position: absolute; right: 20px; bottom: 25px;  }

        .foot_menu {width:1000px; height:auto;   margin: auto; }
        .foot_menu ul{display: flex; margin-left: 100px; padding-top: 35px; }
        .foot_menu li{padding-left: 30px;}
        .foot_menu a{color: white;}

        .copyright{width: auto; margin-top: 70px;  height: auto;}
        .copyright p{color:#fff; padding-left: 270px;}


