<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nanum+Gothic:wght@400;700;800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        *{margin:0; padding:0;}
        body,html{width:100%; overflow-x: hidden; }
        ul {list-style:none;}
        a{text-decoration: none;}       

        .section1{ background-image: url("img/join.png");  background-size: cover;  background-position: center;   width: 100%; height:500px;}
        .section2{ position:absolute; width: 100%;  height:2000px; background-color:none; padding-top:50px ; }

        #gnb3 { clear:both; width: 100%; position:absolute; }
        #gnb3 > .menu > li {  float:left;  text-align: center; }   
        #gnb3 a.dp1 { background-color:rgba(51, 51, 51, 0.5);; color:#fff; display:block; 
        line-height: 104px; }
        #gnb3 li:hover a.dp1 { background-color:rgba(51, 51, 51, 0.8); color: orange; }
        #gnb3 .sub { display:none; }
        #gnb3 .menu li:hover .sub { display:block; background-color:rgba(51, 51, 51, 0.5);  }
        #gnb3 .menu li .sub li:hover{background-color:rgba(51, 51, 51, 0.7);}
        #gnb3 .menu li .sub li:hover a{color: orange;}
        #gnb3 .menu li:hover .sub li a{color: white;}
       .logo{display: block; background-color:rgba(51, 51, 51, 0.5);}
        .log{background-color:rgba(51, 51, 51, 0.5);; color:#fff; display:block; line-height: 104px; }
        .log > a{color: white; font-size: 25px;}
        .log:hover >a{color: orange;}
        .join{background-color:rgba(51, 51, 51, 0.5);; color:#fff; display:block; line-height: 104px;}
        .join:hover >a{color: orange;}
        .join >a{color: white; font-size: 25px; }
        



        .join_main{text-align: center; font-size: 60px; color: #fff; padding-top: 190px;     
        font-weight:Regular 400 ;  font-family: "Nanum Gothic", sans-serif; font-weight: 400;}


        .join_tit_box { padding-top: 2rem; padding-left: 2rem; }
        
        .joinbox{width:1200px; height: 1600px;  margin:auto;  background-color: white;}
        .join_contents {width: 100%; height: 100%; }
        .join_item_lst { padding-left:120px; }
        .join_item_lst li { line-height:60px; clear:both; padding-top: 50px;  }
        .join_item_lst li * { display:inline-block; height:38px;     }
        .join_item_lst li label {font-weight: bolder; width: 200px; }
        .join_item_lst .btn { background-color: #C6B4AA; outline:none; border:none; margin-left: 20px;
        color:#fff; min-width:150px; min-height: 40px; text-align: center; border-radius: 3px; }
        .join_item_lst li input { width:460px; padding-left: 12px; }
        .join_item_lst li p{font-size:12px; color: gray; display: block; position: absolute; margin-left: 210px; top: 570px;}
        .join_item_lst li input[name="birth"] { width: 140px;  padding: 0px; margin: 0; }

    </style>
</head>
<body>
        <section class="section1">
        <div class="wrap ">
            <nav id="gnb3">
                <ul class="menu">
                    <li class="" style="width: 17.2%;">
                        <a href="" class="logo"><img src="./img/logo2.png" alt="메뉴바로고" width="150" height="100" /></a>
                    </li>   
                    <li style="width: 17.2%;">
                        <a href="" class="dp1">지역소개</a>
                        <ul class="sub">
                            <li><a href="" class="dp2">지역유래</a></li>
                            <li><a href="" class="dp2">연혁</a></li>
                            <li><a href="" class="dp2">오시는길</a></li>
                    
                        </ul>
                    </li>
                    <li style="width: 17.2%;">
                        <a href="" class="dp1">시설 및 상권안내</a>
                        <ul class="sub">
                            <li><a href="" class="dp2">관공서</a></li>
                            <li><a href="" class="dp2">학교</a></li>
                            <li><a href="" class="dp2">병원</a></li>
                            <li><a href="" class="dp2">숙박 및 시설안내</a></li>
                        </ul>
                    </li>
                    <li style="width: 17.2%;">
                        <a href="" class="dp1">교통안내</a>
                        <ul class="sub">
                            <li><a href="" class="dp2">버스</a></li>
                            <li><a href="" class="dp2">지하철</a></li>
                            <li><a href="" class="dp2">공항</a></li>
                        </ul>
                    </li>
                    <li style="width: 17.2%;">
                        <a href="" class="dp1">커뮤니티</a>
                        <ul class="sub">
                            <li><a href="" class="dp2">공지사항</a></li>
                            <li><a href="" class="dp2">묻고답하기</a></li>
                            <li><a href="" class="dp2">Q&A</a></li>
                        </ul>
                    </li>
                    <li class="log" style="width: 7%; padding-right: 0px;">
                        <img src="./img/Person.png" alt="로그인이미지" style="vertical-align: middle; margin-bottom: 5px;" width="50px" height="50px ">
                        <a href="" style="float: right; padding-right: 5px;">LogIn</a>
                    </li>
                    <li class="join" style="width: 7%;">
                        <p style="float: left; font-size: 25px;">/</p>
                        <a href="" style="float:left; padding-left: 5px;">Join</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="join_main"><h1>JOIN</h1></div>
    </section>

    <section class="section2">
      <div class="joinbox">
        <div class="join_tit_box">
            <h2 class="join_title">기본회원정보(필수)</h2>
            <p style="color: gray;">고객님의 소중한 정보는 보안 시스템을 통해 안전하게 보호됩니다.</p>
            <br>
            <hr>
        </div>
        <div class="join_contents">
            <ul class="join_item_lst">
                <li>
                    <label for="username"> 이름</label>
                    <input type="text" name="username" id="username" placeholder="이름">
                    <button type="button" class="btn" >중복확인</button>
                </li>
                <li>
                    <label for="id">아이디</label>
                    <input type="text" name="id" id="id" placeholder="ID입력">
                </li>
                <li>
                    <label for="pw">비밀번호</label>
                    <input type="text" name="pw" id="pw" placeholder="PW입력">
                </li>
                
                <li>
                    <label for="pwc">비밀번호 확인</label>
                    <input type="text" name="pwc" id="pwc" placeholder="PW확인입력">
                    <p >비밀번호는 영문, 숫자, 특수문자를 혼합하여 6~12자로 작성하십시오.</p>
                </li>
                <li>
                    <label for="birth">생년월일</label>
                    <input type="text" name="birth" id="birth" placeholder="">
                    <input type="text" name="birth" id="birth" placeholder="" style="margin-left: 20px;">
                    <input type="text" name="birth" id="birth" placeholder="" style="margin-left: 20px;">
                </li>
            </ul>

        </div>
      </div>  
    </section>
</body>
</html>