<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        * { margin: 0; padding: 0; }
        body { width:100%; overflow-x:hidden; }
        a { text-decoration: none;}
        .clr-fix { clear:both; }
        .clr-fix:after { content:""; display:block; width:100%; clear:both;}
        .wrap { position:relative; }
        ul {list-style: none;}
        </style>
 

<style>
    .hd_wrap {clear: both; width: 100%; position: relative;}
    .banner {width: auto; height: 100%;}
    #gnb {clear: both; width: 100%; position: absolute; z-index: 111;}
    #gnb > .menu > li  { float:left; width: 14.28571428571429%;  text-align: center; } 
    #gnb a.dp1 { background-color:rgba(16, 29, 99, 0.2); display:block; line-height: 50px; height: 50px;  color:#fff;} 

    #gnb li:hover a.dp1 {background-color: rgba(238, 255, 0, 0.13);}
    #gnb .sub {display: none;}
    #gnb:hover .menu .sub {display: block;}
    #gnb .menu li:hover .sub {background-color: #ccc;}
</style>

<style>
    #gnb2 {display: none; }
    #gnb2 {clear: both; width: 100%; position: fixed; z-index: 111;}
    #gnb2 > .menu > li  { float:left; width: 14.28571428571429%;  text-align: center; } 
    #gnb2 a.dp1 { background-color:#fff; display:block; line-height: 50px; height: 50px;  color:black;} 

    #gnb2 li:hover a.dp1 {background-color: rgba(0, 255, 255, 0.13);}
    #gnb2 .sub {display: none;}
    #gnb2:hover .menu .sub {display: block;}
    #gnb2 .menu li:hover .sub {background-color: #ccc;}

</style>

<style>
    #contents { width: 100%; background-color: ;}
    .page { clear:both; width: 100%; min-height:60vh; }
    .page:after { content:""; display:block; width:100%; clear:both; }
    .page_title { text-align: center; padding: 2em; }
    .page_wrap { clear:both; width: 1200px; margin: 0 auto; }
    #page1 {background-color: rgba(237, 225, 214, 0.23); z-index: 0;}
    #vs { clear:both; width: 100%; height:500px; overflow:hidden; position:relative; }
    #vs img { display:block; width: 100%;  height: 100%; position:absolute;  z-index: 0px;}
    .pagepage {width: 100% ; height: 2000px; background-color: #ccc;} 
</style>

<script>
    window.addEventListener("scroll",function(){
    var scrollposition = window.scrollY;
    if(scrollposition > 1){
        document.getElementById("gnb").style.display = "none";
        document.getElementById("gnb2").style.display = "block";
    } else {
        document.getElementById("gnb").style.display = "block";
        document.getElementById("gnb2").style.display = "none";
    }
    })
</script>

</head>
<body>
    <header class="hd clr-fix">
                <div class="hd_wrap clr-fix">
                    <nav id="gnb2" class="clr-fix">
                        <ul class="menu clr-fix">
                           <li ><a class="dp1" href=""><img class="banner clr-fix" src="https://placehold.it/100x100/333/" alt="배너"></li></a>
                            <li class="item1">
                                <a href="" class="dp1">사이트소개</a>
                                <ul class="sub">
                                    <li><a href="" class="dp2">서브01</a></li>
                                    <li><a href="" class="dp2">서브02</a></li>
                                    <li><a href="" class="dp2">서브03</a></li>
                                    <li><a href="" class="dp2">서브04</a></li>
                                    <li><a href="" class="dp2">서브05</a></li>
                                </ul>
                            </li>
                            <li class="item2">
                                <a href="" class="dp1">관광명소</a>
                                <ul class="sub">
                                    <li><a href="" class="dp2">서브01</a></li>
                                    <li><a href="" class="dp2">서브02</a></li>
                                    <li><a href="" class="dp2">서브03</a></li>
                                    <li><a href="" class="dp2">서브04</a></li>
                                    <li><a href="" class="dp2">서브05</a></li>
                                </ul>
                            </li>
                            <li class="item3">
                                <a href="" class="dp1">문화예술</a>
                                <ul class="sub">
                                    <li><a href="" class="dp2">서브01</a></li>
                                    <li><a href="" class="dp2">서브02</a></li>
                                    <li><a href="" class="dp2">서브03</a></li>
                                    <li><a href="" class="dp2">서브04</a></li>
                                    <li><a href="" class="dp2">서브05</a></li>
                                </ul>
                            </li>
                            <li class="item4">
                                <a href="" class="dp1">숙박/음식점</a>
                                <ul class="sub">
                                    <li><a href="" class="dp2">서브01</a></li>
                                    <li><a href="" class="dp2">서브02</a></li>
                                    <li><a href="" class="dp2">서브03</a></li>
                                    <li><a href="" class="dp2">서브04</a></li>
                                    <li><a href="" class="dp2">서브05</a></li>
                                </ul>
                            </li>
                            <li class="item4">
                                <a href="" class="dp1">참여공간</a>
                                <ul class="sub">
                                    <li><a href="" class="dp2">서브01</a></li>
                                    <li><a href="" class="dp2">서브02</a></li>
                                    <li><a href="" class="dp2">서브03</a></li>
                                    <li><a href="" class="dp2">서브04</a></li>
                                    <li><a href="" class="dp2">서브05</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="dp1" href="" class="dp2">로그인</a>
                            </li>
                        </ul>
                    </nav>
                </div>   
        
        
                <div class="hd_wrap clr-fix">
                    <nav id="gnb" class="clr-fix">
                        <ul class="menu clr-fix">
                           <li ><a class="dp1" href=""><img class="banner clr-fix" src="https://placehold.it/100x100/333/" alt="배너"></li></a>
                            <li class="item1">
                                <a href="" class="dp1">사이트소개</a>
                                <ul class="sub">
                                    <li><a href="" class="dp2">서브01</a></li>
                                    <li><a href="" class="dp2">서브02</a></li>
                                    <li><a href="" class="dp2">서브03</a></li>
                                    <li><a href="" class="dp2">서브04</a></li>
                                    <li><a href="" class="dp2">서브05</a></li>
                                </ul>
                            </li>
                            <li class="item2">
                                <a href="" class="dp1">관광명소</a>
                                <ul class="sub">
                                    <li><a href="" class="dp2">서브01</a></li>
                                    <li><a href="" class="dp2">서브02</a></li>
                                    <li><a href="" class="dp2">서브03</a></li>
                                    <li><a href="" class="dp2">서브04</a></li>
                                    <li><a href="" class="dp2">서브05</a></li>
                                </ul>
                            </li>
                            <li class="item3">
                                <a href="" class="dp1">문화예술</a>
                                <ul class="sub">
                                    <li><a href="" class="dp2">서브01</a></li>
                                    <li><a href="" class="dp2">서브02</a></li>
                                    <li><a href="" class="dp2">서브03</a></li>
                                    <li><a href="" class="dp2">서브04</a></li>
                                    <li><a href="" class="dp2">서브05</a></li>
                                </ul>
                            </li>
                            <li class="item4">
                                <a href="" class="dp1">숙박/음식점</a>
                                <ul class="sub">
                                    <li><a href="" class="dp2">서브01</a></li>
                                    <li><a href="" class="dp2">서브02</a></li>
                                    <li><a href="" class="dp2">서브03</a></li>
                                    <li><a href="" class="dp2">서브04</a></li>
                                    <li><a href="" class="dp2">서브05</a></li>
                                </ul>
                            </li>
                            <li class="item4">
                                <a href="" class="dp1">참여공간</a>
                                <ul class="sub">
                                    <li><a href="" class="dp2">서브01</a></li>
                                    <li><a href="" class="dp2">서브02</a></li>
                                    <li><a href="" class="dp2">서브03</a></li>
                                    <li><a href="" class="dp2">서브04</a></li>
                                    <li><a href="" class="dp2">서브05</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="dp1" href="" class="dp2">로그인</a>
                            </li>
                        </ul>
                    </nav>
                </div>
    </header>
    <main id="contents" class="clr-fix">
        <figure id="vs">
            <img class="backimg" src="https://placehold.it/1800x600/4E8AD9/" alt="배경이미지">
        </figure>
        <div class="pagepage"></div>
    </main>
</body>
</html>