<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; }
body { width:100%; overflow-x:hidden; }
a { text-decoration: none;}
.clr-fix { clear:both; }
.clr-fix:after { content:""; display:block; width:100%; clear:both;}
.wrap { position:relative; }
ul {list-style: none;}

/* header */

#contents { width: 100%;}
.page { clear:both; width: 100%; min-height:60vh; }
.page:after { content:""; display:block; width:100%; clear:both; }


.hd_wrap {clear: both; width: 100%; position: relative; border: 1px solid #333; display: inline-block; }
.gnbbox {width: 1200px; height: 100%; border: 1px solid red;}

#gnb > .menu > li  { float:left; width: 14.28571428571429%;  text-align: center; } 

    </style>
</head>
<body>
    <header class="hd clr-fix">
        <div class="hd_wrap clr-fix">
           <img class="banner clr-fix" src="https://placehold.it/100x100/333/" alt="배너">
           <div class="gnbbox">
           <nav id="gnb">
            <ul class="menu clr-fix">
                 <li class="item1">
                     <a href="" class="dp1">사이트소개</a>
                     <ul class="sub">
                         <li><a href="" class="dp2">서브01</a></li>
                         <li><a href="" class="dp2">서브02</a></li>
                         <li><a href="" class="dp2">서브03</a></li>
                         <li><a href="" class="dp2">서브04</a></li>
                         <li><a href="" class="dp2">서브05</a></li>
                     </ul>
                 </li>
                 <li class="item2">
                     <a href="" class="dp1">관광명소</a>
                     <ul class="sub">
                         <li><a href="" class="dp2">서브01</a></li>
                         <li><a href="" class="dp2">서브02</a></li>
                         <li><a href="" class="dp2">서브03</a></li>
                         <li><a href="" class="dp2">서브04</a></li>
                         <li><a href="" class="dp2">서브05</a></li>
                     </ul>
                 </li>
                 <li class="item3">
                     <a href="" class="dp1">문화예술</a>
                     <ul class="sub">
                         <li><a href="" class="dp2">서브01</a></li>
                         <li><a href="" class="dp2">서브02</a></li>
                         <li><a href="" class="dp2">서브03</a></li>
                         <li><a href="" class="dp2">서브04</a></li>
                         <li><a href="" class="dp2">서브05</a></li>
                     </ul>
                 </li>
                 <li class="item4">
                     <a href="" class="dp1">숙박/음식점</a>
                     <ul class="sub">
                         <li><a href="" class="dp2">서브01</a></li>
                         <li><a href="" class="dp2">서브02</a></li>
                         <li><a href="" class="dp2">서브03</a></li>
                         <li><a href="" class="dp2">서브04</a></li>
                         <li><a href="" class="dp2">서브05</a></li>
                     </ul>
                 </li>
                 <li class="item4">
                     <a href="" class="dp1">참여공간</a>
                     <ul class="sub">
                         <li><a href="" class="dp2">서브01</a></li>
                         <li><a href="" class="dp2">서브02</a></li>
                         <li><a href="" class="dp2">서브03</a></li>
                         <li><a href="" class="dp2">서브04</a></li>
                         <li><a href="" class="dp2">서브05</a></li>
                     </ul>
                 </li>
                 <li>
                     <a class="dp1" href="" class="dp2">  로그인</a>
                 </li>
             </ul>
         </nav>
        </div>
        </div>   
    </header>
    <main id="contents" class="clr-fix">
        <figure id="vs">
            <!-- <img class="backimg" src="https://placehold.it/1800x600/red/" alt="배경이미지"> -->
        </figure>
        <div class="pagepage"></div>
    </main>
</body>
</html>